{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caspian-meal-web",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.web.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "caspian-api",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.api.main:app", "--host", "127.0.0.1", "--port", "8001"],
      "port": 8001
    }
  ]
}
